# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

fictrainingServiceFactory.className = es.udc.ws.app.model.CursoService.fictrainingServiceImplementation
# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------
SQL_Curso_DAO_Factory.className = es.udc.ws.app.model.Curso.JDBC_SQL_Curso_DAO
SQL_Inscripcion_DAO_Factory.className = es.udc.ws.app.model.Inscripcion.JDBC_SQL_Inscripcion_DAO